CREATE TABLE "roadtrafficdeaths2" (
    
    "Indicator" VARCHAR(512),
    "ValueType" VARCHAR(512),
    "ParentLocationCode" VARCHAR(512),
    "ParentLocation" VARCHAR(512),
    "Location type" VARCHAR(512),
    "SpatialDimValueCode" VARCHAR(512),
    "Location" VARCHAR(512),
    "Period type" VARCHAR(512),
    "Period" INT,
    "FactValueNumeric" INT,
    "Language" VARCHAR(512),
    "DateModified" VARCHAR(512)
);

INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'NIU', 'Niue', 'Year', 2021, 0, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MCO', 'Monaco', 'Year', 2021, 0, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'NRU', 'Nauru', 'Year', 2021, 0, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MLT', 'Malta', 'Year', 2021, 10, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'TZA', 'United Republic of Tanzania', 'Year', 2021, 10052, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'EGY', 'Egypt', 'Year', 2021, 10263, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MMR', 'Myanmar', 'Year', 2021, 10405, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'KNA', 'Saint Kitts and Nevis', 'Year', 2021, 11, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PHL', 'Philippines', 'Year', 2021, 11062, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'SGP', 'Singapore', 'Year', 2021, 110, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'AUS', 'Australia', 'Year', 2021, 1163, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SLE', 'Sierra Leone', 'Year', 2021, 1165, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'BHR', 'Bahrain', 'Year', 2021, 118, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MKD', 'North Macedonia', 'Year', 2021, 120, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'LAO', 'Lao People''s Democratic Republic', 'Year', 2021, 1217, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'GUY', 'Guyana', 'Year', 2021, 122, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SVN', 'Slovenia', 'Year', 2021, 122, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MUS', 'Mauritius', 'Year', 2021, 126, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'DNK', 'Denmark', 'Year', 2021, 134, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'TJK', 'Tajikistan', 'Year', 2021, 1352, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'SLV', 'El Salvador', 'Year', 2021, 1358, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ZAF', 'South Africa', 'Year', 2021, 14528, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'KEN', 'Kenya', 'Year', 2021, 14926, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PRY', 'Paraguay', 'Year', 2021, 1405, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'IRL', 'Ireland', 'Year', 2021, 141, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CAF', 'Central African Republic', 'Year', 2021, 1412, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PNG', 'Papua New Guinea', 'Year', 2021, 1483, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'MEX', 'Mexico', 'Year', 2021, 15267, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'RUS', 'Russian Federation', 'Year', 2021, 15335, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'COD', 'Democratic Republic of the Congo', 'Year', 2021, 15615, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'JOR', 'Jordan', 'Year', 2021, 1514, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BDI', 'Burundi', 'Year', 2021, 1546, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'RWA', 'Rwanda', 'Year', 2021, 1563, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'TLS', 'Timor-Leste', 'Year', 2021, 159, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FSM', 'Micronesia (Federated States of)', 'Year', 2021, 16, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'LCA', 'Saint Lucia', 'Year', 2021, 16, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'BRN', 'Brunei Darussalam', 'Year', 2021, 16, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'GBR', 'United Kingdom of Great Britain and Northern Ireland', 'Year', 2021, 1606, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ESP', 'Spain', 'Year', 2021, 1653, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'VNM', 'Viet Nam', 'Year', 2021, 17229, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'LTU', 'Lithuania', 'Year', 2021, 175, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'AZE', 'Azerbaijan', 'Year', 2021, 1769, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'IRN', 'Iran (Islamic Republic of)', 'Year', 2021, 18156, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'THA', 'Thailand', 'Year', 2021, 18218, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CAN', 'Canada', 'Year', 2021, 1805, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'LVA', 'Latvia', 'Year', 2021, 183, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ROU', 'Romania', 'Year', 2021, 1856, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'HND', 'Honduras', 'Year', 2021, 1904, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GNQ', 'Equatorial Guinea', 'Year', 2021, 192, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'TGO', 'Togo', 'Year', 2021, 1961, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'QAT', 'Qatar', 'Year', 2021, 197, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'AND', 'Andorra', 'Year', 2021, 2, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SMR', 'San Marino', 'Year', 2021, 2, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TUV', 'Tuvalu', 'Year', 2021, 2, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'TUN', 'Tunisia', 'Year', 2021, 2004, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CHL', 'Chile', 'Year', 2021, 2009, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'IND', 'India', 'Year', 2021, 205894, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'CHE', 'Switzerland', 'Year', 2021, 206, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'WSM', 'Samoa', 'Year', 2021, 21, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ETH', 'Ethiopia', 'Year', 2021, 21258, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BOL', 'Bolivia (Plurinational State of)', 'Year', 2021, 2127, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SWE', 'Sweden', 'Year', 2021, 217, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'GTM', 'Guatemala', 'Year', 2021, 2221, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBY', 'Libya', 'Year', 2021, 2287, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'FIN', 'Finland', 'Year', 2021, 232, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'KAZ', 'Kazakhstan', 'Year', 2021, 2340, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', 2021, 238, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'PSE', 'occupied Palestinian territory, including east Jerusalem', 'Year', 2021, 239, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'POL', 'Poland', 'Year', 2021, 2474, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'CHN', 'China', 'Year', 2021, 248099, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'LUX', 'Luxembourg', 'Year', 2021, 25, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SSD', 'South Sudan', 'Year', 2021, 2500, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'LKA', 'Sri Lanka', 'Year', 2021, 2513, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'DJI', 'Djibouti', 'Year', 2021, 258, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'STP', 'Sao Tome and Principe', 'Year', 2021, 26, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'PAK', 'Pakistan', 'Year', 2021, 27568, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'DEU', 'Germany', 'Year', 2021, 2778, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths2" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MDA', 'Republic of Moldova', 'Year', 2021, 278, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BRB', 'Barbados', 'Year', 2021, 28, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CMR', 'Cameroon', 'Year', 2021, 2870, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GAB', 'Gabon', 'Year', 2021, 293, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SWZ', 'Eswatini', 'Year', 2021, 295, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ITA', 'Italy', 'Year', 2021, 2964, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'COK', 'Cook Islands', 'Year', 2021, 3, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'FRA', 'France', 'Year', 2021, 3035, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'DOM', 'Dominican Republic', 'Year', 2021, 3048, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ALB', 'Albania', 'Year', 2021, 309, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'IDN', 'Indonesia', 'Year', 2021, 31063, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'BGD', 'Bangladesh', 'Year', 2021, 31578, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KHM', 'Cambodia', 'Year', 2021, 3113, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'UZB', 'Uzbekistan', 'Year', 2021, 3155, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PAN', 'Panama', 'Year', 2021, 316, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NGA', 'Nigeria', 'Year', 2021, 36722, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'VEN', 'Venezuela (Bolivarian Republic of)', 'Year', 2021, 3718, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ISR', 'Israel', 'Year', 2021, 375, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ARM', 'Armenia', 'Year', 2021, 379, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'KWT', 'Kuwait', 'Year', 2021, 389, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ARG', 'Argentina', 'Year', 2021, 3983, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PLW', 'Palau', 'Year', 2021, 4, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'VUT', 'Vanuatu', 'Year', 2021, 40, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MWI', 'Malawi', 'Year', 2021, 4023, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PRI', 'Puerto Rico', 'Year', 2021, 407, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'AUT', 'Austria', 'Year', 2021, 409, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MNG', 'Mongolia', 'Year', 2021, 414, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ECU', 'Ecuador', 'Year', 2021, 4173, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BWA', 'Botswana', 'Year', 2021, 426, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PER', 'Peru', 'Year', 2021, 4284, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MRT', 'Mauritania', 'Year', 2021, 438, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MLI', 'Mali', 'Year', 2021, 4429, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'URY', 'Uruguay', 'Year', 2021, 447, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BIH', 'Bosnia and Herzegovina', 'Year', 2021, 447, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'TCD', 'Chad', 'Year', 2021, 4533, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'UKR', 'Ukraine', 'Year', 2021, 4558, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MYS', 'Malaysia', 'Year', 2021, 4680, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'USA', 'United States of America', 'Year', 2021, 47750, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'GEO', 'Georgia', 'Year', 2021, 476, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ZWE', 'Zimbabwe', 'Year', 2021, 4782, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'COG', 'Congo', 'Year', 2021, 488, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'CYP', 'Cyprus', 'Year', 2021, 49, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FJI', 'Fiji', 'Year', 2021, 49, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'LSO', 'Lesotho', 'Year', 2021, 492, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'OMN', 'Oman', 'Year', 2021, 497, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MHL', 'Marshall Islands', 'Year', 2021, 5, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'VCT', 'Saint Vincent and the Grenadines', 'Year', 2021, 5, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'JAM', 'Jamaica', 'Year', 2021, 502, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GIN', 'Guinea', 'Year', 2021, 5061, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'TKM', 'Turkmenistan', 'Year', 2021, 509, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'AGO', 'Angola', 'Year', 2021, 5188, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BEL', 'Belgium', 'Year', 2021, 532, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SRB', 'Serbia', 'Year', 2021, 537, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBN', 'Lebanon', 'Year', 2021, 544, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'CZE', 'Czechia', 'Year', 2021, 548, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'TUR', 'Türkiye', 'Year', 2021, 5528, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'ARE', 'United Arab Emirates', 'Year', 2021, 557, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NAM', 'Namibia', 'Year', 2021, 557, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CIV', 'Cote d\Ivoire', 'Year', 2021, 5670, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MNE', 'Montenegro', 'Year', 2021, 57, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BGR', 'Bulgaria', 'Year', 2021, 578, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GMB', 'Gambia', 'Year', 2021, 582, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'EST', 'Estonia', 'Year', 2021, 59, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'NLD', 'Netherlands (Kingdom of the)', 'Year', 2021, 600, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CUB', 'Cuba', 'Year', 2021, 613, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BFA', 'Burkina Faso', 'Year', 2021, 6137, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NER', 'Niger', 'Year', 2021, 6278, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GNB', 'Guinea-Bissau', 'Year', 2021, 629, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SYR', 'Syrian Arab Republic', 'Year', 2021, 6383, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ERI', 'Eritrea', 'Year', 2021, 640, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MOZ', 'Mozambique', 'Year', 2021, 6451, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MDG', 'Madagascar', 'Year', 2021, 6512, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BHS', 'Bahamas', 'Year', 2021, 66, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SAU', 'Saudi Arabia', 'Year', 2021, 6651, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'MAR', 'Morocco', 'Year', 2021, 6900, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ATG', 'Antigua and Barbuda', 'Year', 2021, 7, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MDV', 'Maldives', 'Year', 2021, 7, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SYC', 'Seychelles', 'Year', 2021, 7, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BLZ', 'Belize', 'Year', 2021, 70, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BLR', 'Belarus', 'Year', 2021, 706, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'HUN', 'Hungary', 'Year', 2021, 718, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'UGA', 'Uganda', 'Year', 2021, 7315, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'PRT', 'Portugal', 'Year', 2021, 736, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'GRC', 'Greece', 'Year', 2021, 762, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'TTO', 'Trinidad and Tobago', 'Year', 2021, 77, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'SLB', 'Solomon Islands', 'Year', 2021, 79, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'LBR', 'Liberia', 'Year', 2021, 794, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CRI', 'Costa Rica', 'Year', 2021, 798, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'DMA', 'Dominica', 'Year', 2021, 8, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KIR', 'Kiribati', 'Year', 2021, 8, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'GRD', 'Grenada', 'Year', 2021, 8, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'DZA', 'Algeria', 'Year', 2021, 8106, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', 2021, 82, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'COL', 'Colombia', 'Year', 2021, 8341, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'NPL', 'Nepal', 'Year', 2021, 8479, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GHA', 'Ghana', 'Year', 2021, 8494, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'KGZ', 'Kyrgyzstan', 'Year', 2021, 869, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SDN', 'Sudan', 'Year', 2021, 8967, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TON', 'Tonga', 'Year', 2021, 9, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', 2021, 9, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'NIC', 'Nicaragua', 'Year', 2021, 932, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'IRQ', 'Iraq', 'Year', 2021, 9344, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'BTN', 'Bhutan', 'Year', 2021, 95, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'AFG', 'Afghanistan', 'Year', 2021, 9684, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CPV', 'Cabo Verde', 'Year', 2021, 97, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'YEM', 'Yemen', 'Year', 2021, 9821, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES
    ('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'SUR', 'Suriname', 'Year', 2021, 99, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', 2021, 82, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'COL', 'Colombia', 'Year', 2021, 8341, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'NPL', 'Nepal', 'Year', 2021, 8479, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GHA', 'Ghana', 'Year', 2021, 8494, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'KGZ', 'Kyrgyzstan', 'Year', 2021, 869, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SDN', 'Sudan', 'Year', 2021, 8967, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TON', 'Tonga', 'Year', 2021, 9, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', 2021, 9, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'NIC', 'Nicaragua', 'Year', 2021, 932, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'IRQ', 'Iraq', 'Year', 2021, 9344, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'BTN', 'Bhutan', 'Year', 2021, 95, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'AFG', 'Afghanistan', 'Year', 2021, 9684, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CPV', 'Cabo Verde', 'Year', 2021, 97, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'YEM', 'Yemen', 'Year', 2021, 9821, 'EN', '2024-04-14T22:00:00.000Z');
INSERT INTO "roadtrafficdeaths1" VALUES 
    ('Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'SUR', 'Suriname', 'Year', 2021, 99, 'EN', '2024-04-14T22:00:00.000Z');








