CREATE TABLE "alcohol" (
    "ParentLocationCode" VARCHAR(512),
    "ParentLocation" VARCHAR(512),
    "SpatialDimValueCode" VARCHAR(512),
    "Location" VARCHAR(512),
    "Period" INT,
    "FactValueNumeric" VARCHAR(512),
    "Value" VARCHAR(512),
    "Language" VARCHAR(512)
);

SELECT * FROM "alcohol";



INSERT INTO "alcohol" VALUES
    ('EMR', 'Eastern Mediterranean', 'AFG', 'Afghanistan', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'AGO', 'Angola', 2017, '', '', 'EN'),
    ('SEAR', 'South-East Asia', 'BGD', 'Bangladesh', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'BRB', 'Barbados', 2017, '', '', 'EN'),
    ('EUR', 'Europe', 'BEL', 'Belgium', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'BLZ', 'Belize', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'BEN', 'Benin', 2017, '', '', 'EN'),
    ('SEAR', 'South-East Asia', 'BTN', 'Bhutan', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'BRA', 'Brazil', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'BFA', 'Burkina Faso', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'BDI', 'Burundi', 2017, '', '', 'EN');

INSERT INTO "alcohol" VALUES
    ('AFR', 'Africa', 'CIV', 'Cote d\Ivoire', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'CPV', 'Cabo Verde', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'CMR', 'Cameroon', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'CAF', 'Central African Republic', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'TCD', 'Chad', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'COL', 'Colombia', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'COM', 'Comoros', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'COG', 'Congo', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'COD', 'Democratic Republic of the Congo', 2017, '', '', 'EN'),
    ('EUR', 'Europe', 'DNK', 'Denmark', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'DMA', 'Dominica', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'DOM', 'Dominican Republic', 2017, '', '', 'EN'),
    ('EMR', 'Eastern Mediterranean', 'EGY', 'Egypt', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'SLV', 'El Salvador', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'GNQ', 'Equatorial Guinea', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'ERI', 'Eritrea', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'SWZ', 'Eswatini', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'GAB', 'Gabon', 2017, '', '', 'EN');

INSERT INTO "alcohol" VALUES
    ('AFR', 'Africa', 'GHA', 'Ghana', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'GRD', 'Grenada', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'GTM', 'Guatemala', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'GIN', 'Guinea', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'GNB', 'Guinea-Bissau', 2017, '', '', 'EN'),
    ('SEAR', 'South-East Asia', 'IDN', 'Indonesia', 2017, '', '', 'EN'),
    ('EMR', 'Eastern Mediterranean', 'IRQ', 'Iraq', 2017, '', '', 'EN'),
    ('AMR', 'Americas', 'JAM', 'Jamaica', 2017, '', '', 'EN'),
    ('EMR', 'Eastern Mediterranean', 'JOR', 'Jordan', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'KEN', 'Kenya', 2017, '', '', 'EN'),
    ('WPR', 'Western Pacific', 'KIR', 'Kiribati', 2017, '', '', 'EN'),
    ('EMR', 'Eastern Mediterranean', 'KWT', 'Kuwait', 2017, '', '', 'EN'),
    ('EUR', 'Europe', 'KGZ', 'Kyrgyzstan', 2017, '', '', 'EN');

INSERT INTO "alcohol" VALUES
    ('WPR', 'Western Pacific', 'LAO', 'Lao People\s Democratic Republic', 2017, '', '', 'EN'),
    ('EMR', 'Eastern Mediterranean', 'LBN', 'Lebanon', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'LBR', 'Liberia', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'MDG', 'Madagascar', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'MWI', 'Malawi', 2017, '', '', 'EN'),
    ('SEAR', 'South-East Asia', 'MDV', 'Maldives', 2017, '', '', 'EN'),
    ('EUR', 'Europe', 'MLT', 'Malta', 2017, '', '', 'EN'),
    ('AFR', 'Africa', 'MRT', 'Mauritania', 2017, '', '', 'EN'),
    ('EUR', 'Europe', 'MNE', 'Montenegro', 2017, '', '', 'EN');














INSERT INTO "alcohol" VALUES
	('EMR', 'Eastern Mediterranean', 'AFG', 'Afghanistan','2017','', '', '', 'EN'),
	('AFR', 'Africa', 'AGO', 'Angola', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'BGD', 'Bangladesh', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'BRB', 'Barbados', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'BEL', 'Belgium', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'BLZ', 'Belize', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'BEN', 'Benin', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'BTN', 'Bhutan', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'BRA', 'Brazil', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'BFA', 'Burkina Faso', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'BDI', 'Burundi', '2017','', '', '', 'EN');

INSERT INTO "alcohol" VALUES
	('AFR', 'Africa', 'CIV', 'Cote d\ Ivoire', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'CPV', 'Cabo Verde', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'CMR', 'Cameroon', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'CAF', 'Central African Republic', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'TCD', 'Chad', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'COL', 'Colombia', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'COM', 'Comoros', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'COG', 'Congo', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'COD', 'Democratic Republic of the Congo', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'DNK', 'Denmark', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'DMA', 'Dominica', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'DOM', 'Dominican Republic', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'EGY', 'Egypt', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'SLV', 'El Salvador', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'GNQ', 'Equatorial Guinea', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'ERI', 'Eritrea', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'SWZ', 'Eswatini', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'GAB', 'Gabon', '2017','', '', '', 'EN');

INSERT INTO "alcohol" VALUES
	('AFR', 'Africa', 'GHA', 'Ghana', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'GRD', 'Grenada', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'GTM', 'Guatemala', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'GIN', 'Guinea', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'GNB', 'Guinea-Bissau', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'IDN', 'Indonesia', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'IRQ', 'Iraq', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'JAM', 'Jamaica', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'JOR', 'Jordan', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'KEN', 'Kenya', '2017','', '', '', 'EN'),
	('WPR', 'Western Pacific', 'KIR', 'Kiribati', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'KWT', 'Kuwait', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'KGZ', 'Kyrgyzstan', '2017','', '', '', 'EN');

INSERT INTO "alcohol" VALUES
	('WPR', 'Western Pacific', 'LAO', 'Lao People\s Democratic Republic', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'LBN', 'Lebanon', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'LBR', 'Liberia', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'MDG', 'Madagascar', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'MWI', 'Malawi', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'MDV', 'Maldives', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'MLT', 'Malta', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'MRT', 'Mauritania', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'MNE', 'Montenegro', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'MOZ', 'Mozambique', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'NPL', 'Nepal', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'NER', 'Niger', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'PSE', 'occupied Palestinian territory, including east Jerusalem', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'PAK', 'Pakistan', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'PAN', 'Panama', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'PRY', 'Paraguay', '2017','', '', '', 'EN'),
	('WPR', 'Western Pacific', 'PHL', 'Philippines', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'RWA', 'Rwanda', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'LCA', 'Saint Lucia', '2017','', '', '', 'EN'),
	('WPR', 'Western Pacific', 'WSM', 'Samoa', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'SMR', 'San Marino', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'STP', 'Sao Tome and Principe', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'SAU', 'Saudi Arabia', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'SEN', 'Senegal', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'SYC', 'Seychelles', '2017','', '', '', 'EN'),
	('WPR', 'Western Pacific', 'SLB', 'Solomon Islands', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'SOM', 'Somalia', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'SSD', 'South Sudan', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'LKA', 'Sri Lanka', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'SUR', 'Suriname', '2017','', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'SYR', 'Syrian Arab Republic', '2017','', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'TLS', 'Timor-Leste', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'TGO', 'Togo', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'TTO', 'Trinidad and Tobago', '2017','', '', '', 'EN'),
	('EUR', 'Europe', 'TKM', 'Turkmenistan', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'URY', 'Uruguay', '2017','', '', '', 'EN'),
	('AMR', 'Americas', 'VEN', 'Venezuela (Bolivarian Republic of)', '2017','', '', '', 'EN'),
	('WPR', 'Western Pacific', 'VNM', 'Viet Nam', '2017','', '', '', 'EN'),
	('AFR', 'Africa', 'ZWE', 'Zimbabwe', '2017','', '', '', 'EN');
	('WPR', 'Western Pacific', 'MYS', 'Malaysia', '2017','0.1','' , '', '', '0.1', '', '', 'EN'),
	('EUR', 'Europe', 'KAZ', 'Kazakhstan', '2017','0.3','' , '', '', '0.3', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'SDN', 'Sudan', '2017','0.3','' , '', '', '0.3', '', '', 'EN'),
	('WPR', 'Western Pacific', 'CHN', 'China', '2017','0.4','' , '', '', '0.4', '', '', 'EN'),
	('AFR', 'Africa', 'MLI', 'Mali', '2017','0.4','' , '', '', '0.4', '', '', 'EN'),
	('AFR', 'Africa', 'NGA', 'Nigeria', '2017','0.5','' , '', '', '0.5', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'OMN', 'Oman', '2017','0.7','' , '', '', '0.7', '', '', 'EN'),
	('AFR', 'Africa', 'UGA', 'Uganda', '2017','0.8','' , '', '', '0.8', '', '', 'EN'),
	('AMR', 'Americas', 'ATG', 'Antigua and Barbuda', '2017','0.9','' , '', '', '0.9', '', '', 'EN'),
	('EUR', 'Europe', 'BGR', 'Bulgaria', '2017','0.9','' , '', '', '0.9', '', '', 'EN'),
	('AFR', 'Africa', 'TZA', 'United Republic of Tanzania', '2017','1','' , '', '', '1', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'LBY', 'Libya', '2017','1.2','' , '', '', '1.2', '', '', 'EN'),
	('EUR', 'Europe', 'MKD', 'North Macedonia', '2017','1.4','' , '', '', '1.4', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'TUN', 'Tunisia', '2017','1.6','' , '', '', '1.6', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'IRN', 'Iran (Islamic Republic of)', '2017','1.7','' , '', '', '1.7', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'ARE', 'United Arab Emirates', '2017','1.8','' , '', '', '1.8', '', '', 'EN'),
	('EUR', 'Europe', 'ARM', 'Armenia', '2017','1.9','' , '', '', '1.9', '', '', 'EN'),
	('EUR', 'Europe', 'EST', 'Estonia', '2017','10','' , '', '', '10', '', '', 'EN'),
	('EUR', 'Europe', 'LVA', 'Latvia', '2017','10.8','' , '', '', '10.8', '', '', 'EN'),
	('WPR', 'Western Pacific', 'FSM', 'Micronesia (Federated States of)', '2017','100','' , '', '', '100', '', '', 'EN'),
	('EUR', 'Europe', 'NLD', 'Netherlands (Kingdom of the)', '2017''',, '11', '', '24', '11 - 24', '', '', 'EN'),
	('WPR', 'Western Pacific', 'KOR', 'Republic of Korea', '2017','11.2','' , '', '', '11.2', '', '', 'EN'),
	('EUR', 'Europe', 'POL', 'Poland', '2017','12.7','' , '', '', '12.7', '', '', 'EN'),
	('WPR', 'Western Pacific', 'KHM', 'Cambodia', '2017','13','' , '', '', '13', '', '', 'EN'),
	('AMR', 'Americas', 'CHL', 'Chile', '2017','13','' , '', '', '13', '', '', 'EN'),
	('EUR', 'Europe', 'NOR', 'Norway', '2017','13','' , '', '', '13', '', '', 'EN'),
	('EUR', 'Europe', 'CHE', 'Switzerland', '2017','13','' , '', '', '13', '', '', 'EN'),
	('EUR', 'Europe', 'GBR', 'United Kingdom of Great Britain and Northern Ireland', '2017','13 (GB), 23 (NI)', '', '', 'EN'),
	('EUR', 'Europe', 'ISL', 'Iceland', '2017','14','' , '', '', '14', '', '', 'EN'),
	('EUR', 'Europe', 'LUX', 'Luxembourg', '2017','14','' , '', '', '14', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'THA', 'Thailand', '2017','14.1','' , '', '', '14.1', '', '', 'EN'),
	('EUR', 'Europe', 'BLR', 'Belarus', '2017','14.3 (Drivers)', '', '', 'EN'),
	('EUR', 'Europe', 'AZE', 'Azerbaijan', '2017','15','' , '', '', '15', '', '', 'EN'),
	('AMR', 'Americas', 'ARG', 'Argentina', '2017','17','' , '', '', '17', '', '', 'EN'),
	('WPR', 'Western Pacific', 'AUS', 'Australia', '2017','17','' , '', '', '17', '', '', 'EN'),
	('AMR', 'Americas', 'GUY', 'Guyana', '2017','17','' , '', '', '17', '', '', 'EN'),
	('EUR', 'Europe', 'SRB', 'Serbia', '2017','17','' , '', '', '17', '', '', 'EN'),
	('EUR', 'Europe', 'ESP', 'Spain', '2017','17 Males, 6.7Females', '', '', 'EN'),
	('EUR', 'Europe', 'CYP', 'Cyprus', '2017','17.4','' , '', '', '17.4', '', '', 'EN'),
	('AMR', 'Americas', 'MEX', 'Mexico', '2017','19.5','' , '', '', '19.5', '', '', 'EN'),
	('AFR', 'Africa', 'GMB', 'Gambia', '2017','2.1','' , '', '', '2.1', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'QAT', 'Qatar', '2017','2.2','' , '', '', '2.2', '', '', 'EN'),
	('EUR', 'Europe', 'ITA', 'Italy', '2017''',, '20', '', '25', '20 - 25', '', '', 'EN'),
	('EUR', 'Europe', 'BIH', 'Bosnia and Herzegovina', '2017','20.8','' , '', '', '20.8', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'MMR', 'Myanmar', '2017','21.4','' , '', '', '21.4', '', '', 'EN'),
	('EUR', 'Europe', 'RUS', 'Russian Federation', '2017','22.9','' , '', '', '22.9', '', '', 'EN'),
	('AFR', 'Africa', 'MUS', 'Mauritius', '2017','23.6','' , '', '', '23.6', '', '', 'EN'),
	('EUR', 'Europe', 'HRV', 'Croatia', '2017','23.8','' , '', '', '23.8', '', '', 'EN'),
	('EUR', 'Europe', 'FIN', 'Finland', '2017','24','' , '', '', '24', '', '', 'EN'),
	('EUR', 'Europe', 'SWE', 'Sweden', '2017','24','' , '', '', '24', '', '', 'EN'),
	('WPR', 'Western Pacific', 'MNG', 'Mongolia', '2017','25','' , '', '', '25', '', '', 'EN'),
	('EUR', 'Europe', 'GRC', 'Greece', '2017','25.3','' , '', '', '25.3', '', '', 'EN'),
	('WPR', 'Western Pacific', 'NZL', 'New Zealand', '2017','27','' , '', '', '27', '', '', 'EN'),
	('EUR', 'Europe', 'FRA', 'France', '2017','29','' , '', '', '29', '', '', 'EN'),
	('AMR', 'Americas', 'USA', 'United States of America', '2017','29','' , '', '', '29', '', '', 'EN'),
	('EUR', 'Europe', 'PRT', 'Portugal', '2017','29.2','' , '', '', '29.2', '', '', 'EN'),
	('AMR', 'Americas', 'CAN', 'Canada', '2017','29.6','' , '', '', '29.6', '', '', 'EN'),
	('EUR', 'Europe', 'TUR', 'Türkiye', '2017','3.3','' , '', '', '3.3', '', '', 'EN'),
	('EUR', 'Europe', 'ISR', 'Israel', '2017','3.6','' , '', '', '3.6', '', '', 'EN'),
	('EUR', 'Europe', 'UZB', 'Uzbekistan', '2017','3.6','' , '', '', '3.6', '', '', 'EN'),
	('EMR', 'Eastern Mediterranean', 'MAR', 'Morocco', '2017','3.7','' , '', '', '3.7', '', '', 'EN'),
	('AFR', 'Africa', 'BWA', 'Botswana', '2017','3.8','' , '', '', '3.8', '', '', 'EN'),
	('AFR', 'Africa', 'NAM', 'Namibia', '2017','3.9','' , '', '', '3.9', '', '', 'EN'),
	('AMR', 'Americas', 'CRI', 'Costa Rica', '2017','31.2','' , '', '', '31.2', '', '', 'EN'),
	('EUR', 'Europe', 'SVN', 'Slovenia', '2017','32','' , '', '', '32', '', '', 'EN'),
	('AMR', 'Americas', 'CUB', 'Cuba', '2017','33.3','' , '', '', '33.3', '', '', 'EN'),
	('EUR', 'Europe', 'IRL', 'Ireland', '2017','38.5','' , '', '', '38.5', '', '', 'EN'),
	('WPR', 'Western Pacific', 'COK', 'Cook Islands', '2017','39','' , '', '', '39', '', '', 'EN'),
	('SEAR', 'South-East Asia', 'IND', 'India', '2017','4.1','' , '', '', '4.1', '', '', 'EN'),
	('EUR', 'Europe', 'TJK', 'Tajikistan', '2017','4.2','' , '', '', '4.2', '', '', 'EN'),
	('AFR', 'Africa', 'ETH', 'Ethiopia', '2017','4.3','' , '', '', '4.3', '', '', 'EN'),
	('WPR', 'Western Pacific', 'FJI', 'Fiji', '2017','5','' , '', '', '5', '', '', 'EN'),
	('EUR', 'Europe', 'AUT', 'Austria', '2017','5.1','' , '', '', '5.1', '', '', 'EN'),
	('EUR', 'Europe', 'ALB', 'Albania', '2017','5.2','' , '', '', '5.2', '', '', 'EN'),
	('WPR', 'Western Pacific', 'JPN', 'Japan', '2017','5.6','' , '', '', '5.6', '', '', 'EN'),
	('EUR', 'Europe', 'ROU', 'Romania', '2017','5.6','' , '', '', '5.6', '', '', 'EN'),
	('WPR', 'Western Pacific', 'PNG', 'Papua New Guinea', '2017','56','' , '', '', '56', '', '', 'EN'),
	('AFR', 'Africa', 'ZAF', 'South Africa', '2017','57.5','' , '', '', '57.5', '', '', 'EN'),
	('EUR', 'Europe', 'SVK', 'Slovakia', '2017','6.1','' , '', '', '6.1', '', '', 'EN'),
	('AMR', 'Americas', 'BOL', 'Bolivia (Plurinational State of)', '2017','6.4','' , '', '', '6.4', '', '', 'EN'),
	('WPR', 'Western Pacific', 'SGP', 'Singapore', '2017','6.4','' , '', '', '6.4', '', '', 'EN'),
	('EUR', 'Europe', 'UKR', 'Ukraine', '2017','6.7','' , '', '', '6.7', '', '', 'EN'),
	('AMR', 'Americas', 'ECU', 'Ecuador', '2017','6.8','' , '', '', '6.8', '', '', 'EN'),
	('AMR', 'Americas', 'HND', 'Honduras', '2017','6.8','' , '', '', '6.8', '', '', 'EN'),
	('AFR', 'Africa', 'LSO', 'Lesotho', '2017','60','' , '', '', '60', '', '', 'EN'),
	('WPR', 'Western Pacific', 'VUT', 'Vanuatu', '2017','67','' , '', '', '67', '', '', 'EN'),
	('EUR', 'Europe', 'DEU', 'Germany', '2017','7','' , '', '', '7', '', '', 'EN'),
	('EUR', 'Europe', 'HUN', 'Hungary', '2017','7.1','' , '', '', '7.1', '', '', 'EN'),
	('WPR', 'Western Pacific', 'TON', 'Tonga', '2017','77','' , '', '', '77', '', '', 'EN'),
	('EUR', 'Europe', 'GEO', 'Georgia', '2017','9','' , '', '', '9', '', '', 'EN'),
	('AMR', 'Americas', 'PER', 'Peru', '2017','9.3','' , '', '', '9.3', '', '', 'EN'),
	('EUR', 'Europe', 'MDA', 'Republic of Moldova', '2017','9.4','' , '', '', '9.4', '', '', 'EN'),
	('EUR', 'Europe', 'CZE', 'Czechia', '2017','9.5','' , '', '', '9.5', '', '', 'EN'),
	('EUR', 'Europe', 'LTU', 'Lithuania', '2017','9.6','' , '', '', '9.6', '', '', 'EN');


