	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SWE', 'Sweden', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '217', '', '', '199', '', '234', '217 [199-234]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'GTM', 'Guatemala', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2221', '', '', '2050', '', '2391', '2221 [2050-2391]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBY', 'Libya', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2287', '', '', '1996', '', '2578', '2287 [1996-2578]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'FIN', 'Finland', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '232', '', '', '214', '', '250', '232 [214-250]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'KAZ', 'Kazakhstan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2340', '', '', '2147', '', '2534', '2340 [2147-2534]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '238', '', '', '205', '', '271', '238 [205-271]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'PSE', 'occupied Palestinian territory, including east Jerusalem', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '239', '', '', '199', '', '279', '239 [199-279]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'POL', 'Poland', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2474', '', '', '2303', '', '2645', '2474 [2303-2645]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'CHN', 'China', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '248099', '', '', '233685', '', '262513', '248 099 [233 685-262 513]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'LUX', 'Luxembourg', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '25', '', '', '23', '', '27', '25 [23-27]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SSD', 'South Sudan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2500', '', '', '1966', '', '3035', '2500 [1966-3035]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'LKA', 'Sri Lanka', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2513', '', '', '2221', '', '2805', '2513 [2221-2805]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'DJI', 'Djibouti', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '258', '', '', '227', '', '288', '258 [227-288]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'STP', 'Sao Tome and Principe', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '26', '', '', '21', '', '31', '26 [21-31]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'PAK', 'Pakistan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '27568', '', '', '23854', '', '31282', '27 568 [23 854-31 282]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'DEU', 'Germany', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2778', '', '', '2596', '', '2960', '2778 [2596-2960]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MDA', 'Republic of Moldova', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '278', '', '', '264', '', '293', '278 [264-293]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BRB', 'Barbados', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '28', '', '', '25', '', '31', '28 [25-31]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CMR', 'Cameroon', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2870', '', '', '2322', '', '3419', '2870 [2322-3419]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GAB', 'Gabon', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '293', '', '', '253', '', '333', '293 [253-333]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SWZ', 'Eswatini', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '295', '', '', '248', '', '342', '295 [248-342]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ITA', 'Italy', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '2964', '', '', '2785', '', '3143', '2964 [2785-3143]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'COK', 'Cook Islands', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3', '', '', '3', '', '4', '3 [3-4]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'FRA', 'France', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3035', '', '', '2743', '', '3328', '3035 [2743-3328]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'DOM', 'Dominican Republic', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3048', '', '', '2826', '', '3270', '3048 [2826-3270]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ALB', 'Albania', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '309', '', '', '289', '', '329', '309 [289-329]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'IDN', 'Indonesia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '31063', '', '', '27226', '', '34901', '31 063 [27 226-34 901]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'BGD', 'Bangladesh', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '31578', '', '', '27441', '', '35716', '31 578 [27 441-35 716]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KHM', 'Cambodia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3113', '', '', '2804', '', '3422', '3113 [2804-3422]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'UZB', 'Uzbekistan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3155', '', '', '2678', '', '3633', '3155 [2678-3633]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PAN', 'Panama', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '316', '', '', '289', '', '342', '316 [289-342]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BEN', 'Benin', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3225', '', '', '2645', '', '3804', '3225 [2645-3804]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'HRV', 'Croatia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '328', '', '', '308', '', '348', '328 [308-348]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BRA', 'Brazil', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '33586', '', '', '30470', '', '36701', '33 586 [30 470-36 701]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'JPN', 'Japan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3304', '', '', '2910', '', '3699', '3304 [2910-3699]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ZMB', 'Zambia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3338', '', '', '2811', '', '3866', '3338 [2811-3866]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'NZL', 'New Zealand', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '338', '', '', '318', '', '358', '338 [318-358]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SOM', 'Somalia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3440', '', '', '2811', '', '4068', '3440 [2811-4068]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SVK', 'Slovakia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '346', '', '', '324', '', '369', '346 [324-369]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SEN', 'Senegal', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3502', '', '', '3005', '', '3999', '3502 [3005-3999]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KOR', 'Republic of Korea', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3570', '', '', '3301', '', '3839', '3570 [3301-3839]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'HTI', 'Haiti', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3579', '', '', '3102', '', '4056', '3579 [3102-4056]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NGA', 'Nigeria', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '36722', '', '', '32053', '', '41391', '36 722 [32 053-41 391]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'VEN', 'Venezuela (Bolivarian Republic of)', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3718', '', '', '3394', '', '4041', '3718 [3394-4041]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ISR', 'Israel', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '375', '', '', '343', '', '407', '375 [343-407]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ARM', 'Armenia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '379', '', '', '350', '', '409', '379 [350-409]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'KWT', 'Kuwait', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '389', '', '', '345', '', '432', '389 [345-432]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ARG', 'Argentina', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '3983', '', '', '3743', '', '4223', '3983 [3743-4223]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PLW', 'Palau', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4', '', '', '3', '', '4', '4 [3-4]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'VUT', 'Vanuatu', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '40', '', '', '36', '', '44', '40 [36-44]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MWI', 'Malawi', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4023', '', '', '3326', '', '4720', '4023 [3326-4720]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PRI', 'Puerto Rico', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '407', '', '', '364', '', '451', '407 [364-451]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'AUT', 'Austria', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '409', '', '', '386', '', '432', '409 [386-432]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MNG', 'Mongolia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '414', '', '', '391', '', '437', '414 [391-437]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ECU', 'Ecuador', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4173', '', '', '3846', '', '4501', '4173 [3846-4501]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BWA', 'Botswana', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '426', '', '', '376', '', '475', '426 [376-475]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'PER', 'Peru', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4284', '', '', '3991', '', '4577', '4284 [3991-4577]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MRT', 'Mauritania', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '438', '', '', '369', '', '506', '438 [369-506]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MLI', 'Mali', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4429', '', '', '3671', '', '5188', '4429 [3671-5188]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'URY', 'Uruguay', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '447', '', '', '413', '', '482', '447 [413-482]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BIH', 'Bosnia and Herzegovina', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '447', '', '', '425', '', '470', '447 [425-470]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'TCD', 'Chad', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4533', '', '', '3722', '', '5343', '4533 [3722-5343]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'UKR', 'Ukraine', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4558', '', '', '4373', '', '4743', '4558 [4373-4743]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MYS', 'Malaysia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4680', '', '', '4170', '', '5189', '4680 [4170-5189]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'USA', 'United States of America', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '47750', '', '', '44464', '', '51035', '47 750 [44 464-51 035]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'GEO', 'Georgia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '476', '', '', '444', '', '507', '476 [444-507]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ZWE', 'Zimbabwe', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '4782', '', '', '3874', '', '5691', '4782 [3874-5691]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'COG', 'Congo', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '488', '', '', '403', '', '572', '488 [403-572]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'CYP', 'Cyprus', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '49', '', '', '46', '', '51', '49 [46-51]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FJI', 'Fiji', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '49', '', '', '46', '', '52', '49 [46-52]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'LSO', 'Lesotho', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '492', '', '', '426', '', '558', '492 [426-558]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'OMN', 'Oman', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '497', '', '', '433', '', '560', '497 [433-560]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MHL', 'Marshall Islands', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5', '', '', '5', '', '6', '5 [5-6]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'VCT', 'Saint Vincent and the Grenadines', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5', '', '', '5', '', '6', '5 [5-6]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'JAM', 'Jamaica', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '502', '', '', '454', '', '550', '502 [454-550]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GIN', 'Guinea', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5061', '', '', '4277', '', '5845', '5061 [4277-5845]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'TKM', 'Turkmenistan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '509', '', '', '472', '', '546', '509 [472-546]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'AGO', 'Angola', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5188', '', '', '4301', '', '6075', '5188 [4301-6075]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BEL', 'Belgium', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '532', '', '', '481', '', '583', '532 [481-583]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'SRB', 'Serbia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '537', '', '', '510', '', '564', '537 [510-564]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBN', 'Lebanon', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '544', '', '', '471', '', '617', '544 [471-617]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'CZE', 'Czechia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '548', '', '', '507', '', '590', '548 [507-590]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'TUR', 'Türkiye', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5528', '', '', '4945', '', '6112', '5528 [4945-6112]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'ARE', 'United Arab Emirates', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '557', '', '', '486', '', '628', '557 [486-628]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NAM', 'Namibia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '557', '', '', '488', '', '625', '557 [488-625]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CIV', 'Cote d\'Ivoire', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '5670', '', '', '4883', '', '6456', '5670 [4883-6456]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'MNE', 'Montenegro', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '57', '', '', '54', '', '60', '57 [54-60]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BGR', 'Bulgaria', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '578', '', '', '546', '', '611', '578 [546-611]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GMB', 'Gambia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '582', '', '', '479', '', '685', '582 [479-685]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'EST', 'Estonia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '59', '', '', '55', '', '64', '59 [55-64]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'NLD', 'Netherlands (Kingdom of the)', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '600', '', '', '554', '', '646', '600 [554-646]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CUB', 'Cuba', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '613', '', '', '556', '', '670', '613 [556-670]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'BFA', 'Burkina Faso', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6137', '', '', '5032', '', '7242', '6137 [5032-7242]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'NER', 'Niger', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6278', '', '', '5131', '', '7425', '6278 [5131-7425]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GNB', 'Guinea-Bissau', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '629', '', '', '539', '', '718', '629 [539-718]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SYR', 'Syrian Arab Republic', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6383', '', '', '5269', '', '7497', '6383 [5269-7497]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'ERI', 'Eritrea', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '640', '', '', '542', '', '738', '640 [542-738]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MOZ', 'Mozambique', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6451', '', '', '5327', '', '7574', '6451 [5327-7574]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'MDG', 'Madagascar', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6512', '', '', '5585', '', '7438', '6512 [5585-7438]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BHS', 'Bahamas', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '66', '', '', '59', '', '72', '66 [59-72]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SAU', 'Saudi Arabia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6651', '', '', '6537', '', '6787', '6651 [6537-6787]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'MAR', 'Morocco', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '6900', '', '', '6204', '', '7597', '6900 [6204-7597]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'ATG', 'Antigua and Barbuda', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '7', '', '', '6', '', '8', '7 [6-8]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MDV', 'Maldives', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '7', '', '', '6', '', '8', '7 [6-8]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'SYC', 'Seychelles', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '7', '', '', '6', '', '8', '7 [6-8]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'BLZ', 'Belize', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '70', '', '', '66', '', '75', '70 [66-75]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'BLR', 'Belarus', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '706', '', '', '650', '', '761', '706 [650-761]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'HUN', 'Hungary', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '718', '', '', '664', '', '773', '718 [664-773]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'UGA', 'Uganda', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '7315', '', '', '5617', '', '9013', '7315 [5617-9013]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'PRT', 'Portugal', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '736', '', '', '698', '', '775', '736 [698-775]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'GRC', 'Greece', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '762', '', '', '709', '', '815', '762 [709-815]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'TTO', 'Trinidad and Tobago', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '77', '', '', '73', '', '82', '77 [73-82]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'SLB', 'Solomon Islands', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '79', '', '', '71', '', '86', '79 [71-86]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'LBR', 'Liberia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '794', '', '', '651', '', '936', '794 [651-936]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'CRI', 'Costa Rica', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '798', '', '', '734', '', '863', '798 [734-863]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'DMA', 'Dominica', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8', '', '', '7', '', '9', '8 [7-9]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KIR', 'Kiribati', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8', '', '', '8', '', '10', '8 [8-10]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'GRD', 'Grenada', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8', '', '', '8', '', '9', '8 [8-9]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'DZA', 'Algeria', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8106', '', '', '7119', '', '9094', '8106 [7119-9094]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '82', '', '', '76', '', '89', '82 [76-89]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'COL', 'Colombia', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8341', '', '', '7693', '', '8988', '8341 [7693-8988]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'NPL', 'Nepal', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8479', '', '', '7622', '', '9336', '8479 [7622-9336]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'GHA', 'Ghana', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8494', '', '', '7447', '', '9540', '8494 [7447-9540]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'KGZ', 'Kyrgyzstan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '869', '', '', '789', '', '949', '869 [789-949]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SDN', 'Sudan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '8967', '', '', '7746', '', '10187', '8967 [7746-10 187]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TON', 'Tonga', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '9', '', '', '8', '', '10', '9 [8-10]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '9', '', '', '9', '', '10', '9 [9-10]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'NIC', 'Nicaragua', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '932', '', '', '842', '', '1022', '932 [842-1022]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'IRQ', 'Iraq', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '9344', '', '', '8166', '', '10521', '9344 [8166-10 521]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'BTN', 'Bhutan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '95', '', '', '84', '', '106', '95 [84-106]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'AFG', 'Afghanistan', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '9684', '', '', '8542', '', '10826', '9684 [8542-10 826]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AFR', 'Africa', 'Country', 'CPV', 'Cabo Verde', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '97', '', '', '86', '', '107', '97 [86-107]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'YEM', 'Yemen', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '9821', '', '', '8380', '', '11261', '9821 [8380-11 261]', '', '', 'EN', '2024-04-14T22:00:00.000Z'),
	('RS_196', 'Estimated number of road traffic deaths', 'numeric', 'AMR', 'Americas', 'Country', 'SUR', 'Suriname', 'Year', '2021', 'true', '', '', '', '', '', '', '', '', '', '', '', '', '99', '', '', '93', '', '105', '99 [93-105]', '', '', 'EN', '2024-04-14T22:00:00.000Z');