CREATE TABLE "deathsvehicle" (
    "IndicatorCode"	VARCHAR(512),
    "Indicator"	VARCHAR(512),
    "ValueType"	VARCHAR(512),
    "ParentLocationCode"	VARCHAR(512),
    "ParentLocation"	VARCHAR(512),
    "Location type"	VARCHAR(512),
    "SpatialDimValueCode"	VARCHAR(512),
    "Location"	VARCHAR(512),
    "Period type"	VARCHAR(512),
    "Period"	INT,
    "IsLatestYear"	VARCHAR(512),
    "Dim1 type"	VARCHAR(512),
    "Dim1"	VARCHAR(512),
    "Dim1ValueCode"	VARCHAR(512),
    "Dim2 type"	VARCHAR(512),
    "Dim2"	VARCHAR(512),
    "Dim2ValueCode"	VARCHAR(512),
    "Dim type"	VARCHAR(512),
    "Dim3"	VARCHAR(512),
    "Dim3ValueCode"	VARCHAR(512),
    "DataSourceDimValueCode"	VARCHAR(512),
    "DataSource"	VARCHAR(512),
    "FactValueNumericPrefix"	VARCHAR(512),
    "FactValueNumeric"	INT,
    "FactValueUoM"	VARCHAR(512),
    "FactValueNumericLowPrefix"	VARCHAR(512),
    "FactValueNumericLow"	VARCHAR(512),
    "FactValueNumericHighPrefix"	VARCHAR(512),
    "FactValueNumericHigh"	VARCHAR(512),
    "Value"	VARCHAR(512),
    "FactValueTranslationID"	VARCHAR(512),
    "FactComments"	VARCHAR(512),
    "Language"	VARCHAR(512),
    "DateModified"	VARCHAR(512)
);

INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'AGO', 'Angola', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ATG', 'Antigua and Barbuda', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ATG', 'Antigua and Barbuda', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BRB', 'Barbados', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'BWA', 'Botswana', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'COK', 'Cook Islands', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'COK', 'Cook Islands', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'COK', 'Cook Islands', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COD', 'Democratic Republic of the Congo', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'DMA', 'Dominica', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'SWZ', 'Eswatini', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'ETH', 'Ethiopia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FJI', 'Fiji', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'JOR', 'Jordan', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'JOR', 'Jordan', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'JOR', 'Jordan', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'KEN', 'Kenya', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KIR', 'Kiribati', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KIR', 'Kiribati', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBN', 'Lebanon', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBY', 'Libya', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'LUX', 'Luxembourg', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MDG', 'Madagascar', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MDV', 'Maldives', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MDV', 'Maldives', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MDV', 'Maldives', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MUS', 'Mauritius', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FSM', 'Micronesia (Federated States of)', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FSM', 'Micronesia (Federated States of)', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'FSM', 'Micronesia (Federated States of)', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PNG', 'Papua New Guinea', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'WSM', 'Samoa', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'TJK', 'Tajikistan', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TON', 'Tonga', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'TON', 'Tonga', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'UGA', 'Uganda', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'URY', 'Uruguay', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MWI', 'Malawi', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.1', '0', '0', '0', '0', '0', '0.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PHL', 'Philippines', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.1', '0', '0', '0', '0', '0', '0.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'KGZ', 'Kyrgyzstan', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.2', '0', '0', '0', '0', '0', '0.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'PRY', 'Paraguay', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.2', '0', '0', '0', '0', '0', '0.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'PER', 'Peru', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.2', '0', '0', '0', '0', '0', '0.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.1', '0', '0', '0', '0', '0', '11.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ISL', 'Iceland', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.1', '0', '0', '0', '0', '0', '11.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'TGO', 'Togo', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.1', '0', '0', '0', '0', '0', '11.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'POL', 'Poland', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.2', '0', '0', '0', '0', '0', '11.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MLI', 'Mali', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.5', '0', '0', '0', '0', '0', '11.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COD', 'Democratic Republic of the Congo', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.7', '0', '0', '0', '0', '0', '11.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'GUY', 'Guyana', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.7', '0', '0', '0', '0', '0', '11.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'IRL', 'Ireland', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.7', '0', '0', '0', '0', '0', '11.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ALB', 'Albania', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.9', '0', '0', '0', '0', '0', '11.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BLZ', 'Belize', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.9', '0', '0', '0', '0', '0', '11.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11.9', '0', '0', '0', '0', '0', '11.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'GHA', 'Ghana', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12', '0', '0', '0', '0', '0', '12.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'HUN', 'Hungary', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12', '0', '0', '0', '0', '0', '12.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'LVA', 'Latvia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12', '0', '0', '0', '0', '0', '12.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'BEL', 'Belgium', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.2', '0', '0', '0', '0', '0', '12.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ISR', 'Israel', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.2', '0', '0', '0', '0', '0', '12.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MNG', 'Mongolia', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.2', '0', '0', '0', '0', '0', '12.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'ZWE', 'Zimbabwe', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.2', '0', '0', '0', '0', '0', '12.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DEU', 'Germany', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.3', '0', '0', '0', '0', '0', '12.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'TJK', 'Tajikistan', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.3', '0', '0', '0', '0', '0', '12.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ATG', 'Antigua and Barbuda', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.5', '0', '0', '0', '0', '0', '12.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'GUY', 'Guyana', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.5', '0', '0', '0', '0', '0', '12.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'SRB', 'Serbia', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.5', '0', '0', '0', '0', '0', '12.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '12.6', '0', '0', '0', '0', '0', '12.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'ZAF', 'South Africa', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13.1', '0', '0', '0', '0', '0', '13.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'LCA', 'Saint Lucia', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13.3', '0', '0', '0', '0', '0', '13.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'LCA', 'Saint Lucia', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13.3', '0', '0', '0', '0', '0', '13.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'ZWE', 'Zimbabwe', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13.7', '0', '0', '0', '0', '0', '13.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'MNE', 'Montenegro', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '13.8', '0', '0', '0', '0', '0', '13.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'AUS', 'Australia', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14', '0', '0', '0', '0', '0', '14.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'SLV', 'El Salvador', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.2', '0', '0', '0', '0', '0', '14.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'MMR', 'Myanmar', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.2', '0', '0', '0', '0', '0', '14.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'SGP', 'Singapore', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.2', '0', '0', '0', '0', '0', '14.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'ARE', 'United Arab Emirates', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.2', '0', '0', '0', '0', '0', '14.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'USA', 'United States of America', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.2', '0', '0', '0', '0', '0', '14.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'BEL', 'Belgium', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.4', '0', '0', '0', '0', '0', '14.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'QAT', 'Qatar', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.6', '0', '0', '0', '0', '0', '14.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DNK', 'Denmark', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.7', '0', '0', '0', '0', '0', '14.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'SDN', 'Sudan', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.9', '0', '0', '0', '0', '0', '14.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'TUR', 'Türkiye', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14.9', '0', '0', '0', '0', '0', '14.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'JPN', 'Japan', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.1', '0', '0', '0', '0', '0', '15.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'CAN', 'Canada', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.2', '0', '0', '0', '0', '0', '15.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DEU', 'Germany', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.3', '0', '0', '0', '0', '0', '15.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'CHE', 'Switzerland', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.3', '0', '0', '0', '0', '0', '15.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'USA', 'United States of America', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.3', '0', '0', '0', '0', '0', '15.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'MNE', 'Montenegro', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.4', '0', '0', '0', '0', '0', '15.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'IDN', 'Indonesia', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.5', '0', '0', '0', '0', '0', '15.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'CUB', 'Cuba', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.6', '0', '0', '0', '0', '0', '15.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'SUR', 'Suriname', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.6', '0', '0', '0', '0', '0', '15.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MLI', 'Mali', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.9', '0', '0', '0', '0', '0', '15.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'NZL', 'New Zealand', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15.9', '0', '0', '0', '0', '0', '15.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'HRV', 'Croatia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0', '0', '16.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MWI', 'Malawi', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0', '0', '16.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DNK', 'Denmark', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.1', '0', '0', '0', '0', '0', '16.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'FRA', 'France', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.1', '0', '0', '0', '0', '0', '16.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'SWE', 'Sweden', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.3', '0', '0', '0', '0', '0', '16.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'PNG', 'Papua New Guinea', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.5', '0', '0', '0', '0', '0', '16.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'URY', 'Uruguay', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.6', '0', '0', '0', '0', '0', '16.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'BGR', 'Bulgaria', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.7', '0', '0', '0', '0', '0', '16.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MUS', 'Mauritius', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.7', '0', '0', '0', '0', '0', '16.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'BEN', 'Benin', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.8', '0', '0', '0', '0', '0', '16.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'BEN', 'Benin', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.8', '0', '0', '0', '0', '0', '16.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'AUT', 'Austria', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.9', '0', '0', '0', '0', '0', '16.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'SVK', 'Slovakia', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16.9', '0', '0', '0', '0', '0', '16.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'DOM', 'Dominican Republic', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17', '0', '0', '0', '0', '0', '17.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'NOR', 'Norway', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17', '0', '0', '0', '0', '0', '17.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BOL', 'Bolivia (Plurinational State of)', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.1', '0', '0', '0', '0', '0', '17.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DNK', 'Denmark', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.1', '0', '0', '0', '0', '0', '17.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'JPN', 'Japan', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.2', '0', '0', '0', '0', '0', '17.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'TLS', 'Timor-Leste', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.3', '0', '0', '0', '0', '0', '17.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.4', '0', '0', '0', '0', '0', '17.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'COM', 'Comoros', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.4', '0', '0', '0', '0', '0', '17.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'PAN', 'Panama', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.5', '0', '0', '0', '0', '0', '17.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ITA', 'Italy', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.6', '0', '0', '0', '0', '0', '17.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KOR', 'Republic of Korea', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.6', '0', '0', '0', '0', '0', '17.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'GHA', 'Ghana', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.9', '0', '0', '0', '0', '0', '17.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'IND', 'India', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '17.9', '0', '0', '0', '0', '0', '17.9', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BRA', 'Brazil', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.1', '0', '0', '0', '0', '0', '18.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'GRC', 'Greece', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.1', '0', '0', '0', '0', '0', '18.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'MLT', 'Malta', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.2', '0', '0', '0', '0', '0', '18.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'PRT', 'Portugal', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.3', '0', '0', '0', '0', '0', '18.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'MEX', 'Mexico', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.4', '0', '0', '0', '0', '0', '18.4h', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'MDA', 'Republic of Moldova', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.5', '0', '0', '0', '0', '0', '18.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'HND', 'Honduras', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.6', '0', '0', '0', '0', '0', '18.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'IRL', 'Ireland', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.6', '0', '0', '0', '0', '0', '18.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'MNG', 'Mongolia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.6', '0', '0', '0', '0', '0', '18.6', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BLZ', 'Belize', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.8', '0', '0', '0', '0', '0', '18.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'DEU', 'Germany', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.8', '0', '0', '0', '0', '0', '18.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'CHE', 'Switzerland', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18.8', '0', '0', '0', '0', '0', '18.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ECU', 'Ecuador', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.1', '0', '0', '0', '0', '0', '19.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'SVN', 'Slovenia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.2', '0', '0', '0', '0', '0', '19.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'AUS', 'Australia', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.3', '0', '0', '0', '0', '0', '19.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'GTM', 'Guatemala', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.4', '0', '0', '0', '0', '0', '19.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BOL', 'Bolivia (Plurinational State of)', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.7', '0', '0', '0', '0', '0', '19.7', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BLZ', 'Belize', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.8', '0', '0', '0', '0', '0', '19.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ECU', 'Ecuador', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '19.8', '0', '0', '0', '0', '0', '19.8', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'BWA', 'Botswana', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'SWZ', 'Eswatini', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'RUS', 'Russian Federation', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2.0', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'IRL', 'Ireland', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.1', '0', '0', '0', '0', '0', '2.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'KGZ', 'Kyrgyzstan', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.1', '0', '0', '0', '0', '0', '2.1', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'ALB', 'Albania', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.2', '0', '0', '0', '0', '0', '2.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'AUS', 'Australia', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.2', '0', '0', '0', '0', '0', '2.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'GRC', 'Greece', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.2', '0', '0', '0', '0', '0', '2.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'QAT', 'Qatar', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.2', '0', '0', '0', '0', '0', '2.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'TTO', 'Trinidad and Tobago', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.2', '0', '0', '0', '0', '0', '2.2', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'WPR', 'Western Pacific', 'Country', 'KHM', 'Cambodia', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.3', '0', '0', '0', '0', '0', '2.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'LBY', 'Libya', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.3', '0', '0', '0', '0', '0', '2.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EUR', 'Europe', 'Country', 'TJK', 'Tajikistan', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.3', '0', '0', '0', '0', '0', '2.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'SEAR', 'South-East Asia', 'Country', 'THA', 'Thailand', 'Year', '2016', 'true', 'Road User Type', 'Other/unspecified road users', 'ROADUSERTYPE_RS-DDC-OTHER', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.3', '0', '0', '0', '0', '0', '2.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'USA', 'United States of America', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.3', '0', '0', '0', '0', '0', '2.3', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'ARG', 'Argentina', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.4', '0', '0', '0', '0', '0', '2.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'KEN', 'Kenya', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.4', '0', '0', '0', '0', '0', '2.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AFR', 'Africa', 'Country', 'MLI', 'Mali', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.4', '0', '0', '0', '0', '0', '2.4', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'BOL', 'Bolivia (Plurinational State of)', 'Year', '2016', 'true', 'Road User Type', 'Pedestrians', 'ROADUSERTYPE_RS-DDC-PEDESTRIANS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.5', '0', '0', '0', '0', '0', '2.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'CAN', 'Canada', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.5', '0', '0', '0', '0', '0', '2.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'PSE', 'occupied Palestinian territory, including east Jerusalem', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of motorized 2- or 3-wheelers', 'ROADUSERTYPE_RS-DDC-2OR3WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.5', '0', '0', '0', '0', '0', '2.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'AMR', 'Americas', 'Country', 'PRY', 'Paraguay', 'Year', '2016', 'true', 'Road User Type', 'Drivers/passengers of 4-wheeled vehicles', 'ROADUSERTYPE_RS-DDC-4WHEELS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.5', '0', '0', '0', '0', '0', '2.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
INSERT INTO "deathsvehicle" VALUES ('RS_246', 'Distribution of road traffic deaths by type of road user (%)', 'numeric', 'EMR', 'Eastern Mediterranean', 'Country', 'TUN', 'Tunisia', 'Year', '2016', 'true', 'Road User Type', 'Cyclists', 'ROADUSERTYPE_RS-DDC-CYCLISTS', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2.5', '0', '0', '0', '0', '0', '2.5', '0', '0', 'EN', '2020-04-22T22:00:00.000Z');
